### Docker Compose overrides
### These values override .env.template for use with docker compose

REDIS=redis://valkey:6379
S3_ENDPOINT=minio
S3_PORT=9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
POSTGRES=postgres://yhub:yhub@postgres:5432/yhub
POSTGRES_TESTING=postgres://yhub:yhub@postgres:5432/yhub-testing

AUTH_PERM_CALLBACK=http://host.docker.internal:5173/auth/perm
YDOC_UPDATE_CALLBACK=http://host.docker.internal:5173/ydoc
