### Docker Compose overrides
### These values override .env.template for use with docker compose

VALKEY=redis://valkey:6379
S3_ENDPOINT=s3mock
POSTGRES=postgres://yhub:yhub@postgres:5432/yhub
POSTGRES_TESTING=postgres://yhub:yhub@postgres:5432/yhub-testing
